# More screen-like ctrl-a binding
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# More intuitive split
bind | split-window -h
bind - split-window -v

# Highlight active window
set-window-option -g window-status-current-bg blue

# Set Terminal Type
set -g default-terminal xterm-256color

# Powerline
#source '.config/powerline/bindings/tmux/powerline.conf'

# Enable utf8
#set-window-option -g utf8 on

# Enable mouse support in ~/.tmux.conf
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# bind s to synchronize panes
bind s set-window-option synchronize-panes

# add blue * when panes synchronized
set-option -gw window-status-current-format '#{?pane_synchronized,#[fg=blue]***#[default],}#I:#W#F#{?pane_synchronized,#[fg=blue]***#[default],}'

# Zach's status bar
# status bar
set -g status-fg "#cccccc"
set -g status-bg "#222222"
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg green
setw -g window-status-current-bg "#444444"
setw -g window-status-current-attr default

set -g pane-border-fg white
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# Status bar refresh rate (seconds)
set -g status-interval 5

set -g status-right-length 500
set -g status-left-length 500
set -g status-right '#[fg=green]#(song-playing) #(print-weather)'
set -g status-left "%b-%d %l:%M %p / #[fg=green]#h "
set -g status-justify centre
#set -g status-utf8 on

# Use vi keybindings
set-window-option -g mode-keys vi

# Toggle mouse on with ^a m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^a M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
